{
  screen = 'Screen',
  storage = 'Storage',
  scripts = 'Scripts',
  panel = 'Panel',
  imageStorage = 'imageStorage',
  slider = 'Slider',
  image = 'Image',
  button = 'Button',
  collorSelector = 'ColorSelector',
  switch = 'Switch',
  progressIndicator = 'ProgressIndicator',
  comboBox = 'ComboBox',
  progressBar = 'ProgressBar',
  text = 'Text',
  WYC = 'I have no fuckin idea what you choose.',
  truee = 'True',
  falsee = 'False',
  down = 'Down',
  color = 'Color',
  up = 'Up',
  type = 'Type',
  name = 'Name',
  colorp = 'ColorP',
  colorpa = 'ColorPa',
  colors = 'ColorS',
  colorpp = 'ColorPP',
  colorbg = 'ColorBG',
  colorbgp = 'ColorBGP',
  colorfg = 'ColorFG',
  colorfgp = 'ColorFGP',
  visible = 'Visible',
  delete = 'Delete',
  path = 'Path',
  value = 'Value',
  colorv = 'ColorV',
  maxv = 'MaxV',
  minv = 'MinV',
  width = 'Width',
  heigth = 'Heigth',
  elh = 'ElH',
  colort = 'ColorT',
  colorabg = 'ColorABG',
  colorat = 'ColorAT',
  title = 'Title',
  titleColor = 'ColorT',
  actionbuttons = 'ActcionButtons',
  iconi = 'IconI',
  ph = 'PlaceHolder',
  colorph = 'ColorPH',
  text = 'Text',
  WaYP = 'What are you choose :skull:',
  autoload = 'AutoLoad',
  onTouch = 'onTouch',
  YNEF = 'You need empty folder to save project.',
  UFP = 'You choosed uncorrect folder to open your project.',
  EF = 'You need empty folder to export project.',
  open = 'Open',
  close = 'Close',
  export = 'Export',
  save = 'Save',
  state = 'State',
  items = 'Items',
  show = 'Show',
  add=  'Add',
  remove = 'Remove',
  input = 'Input',
  DFtS = '-- Dont forget to save!'
}