{
  mode = 'Mode',
  overall = 'Overall',
  cr1 = 'Color 1',
  cr2 = 'Color 2',
  reset = 'Reset',
  cr3 = 'Color 3',
  cr4 = 'Color 4',
  windowABN = 'Window ABN',
  windowWidth = 'Window Width',
  windowHeight = 'Window Height',
  windowTitleColor = 'Window Title Color',
  windowTitle = 'Window Title',
  windowColor = 'Window Color',
  animated = 'Animated',
  new = 'New',
  file = 'File',
  sampleParams = 'Sample Params',
  withoutSave = 'Without save',
  NF = 'Do you wnat to save you project?',
  saveToPath = 'Save to path ...',
  disabled = 'Disabled',
  switchMode = 'SwitchMode',
		default = 'Default',
		roundedButton  = 'RoundedButton',
		framedButton = 'FramedButton',
  screen = 'Screen',
  storage = 'Storage',
  scripts = 'Scripts',
  panel = 'Panel',
  imageStorage = 'imageStorage',
  slider = 'Slider',
  image = 'Image',
  button = 'Button',
  collorSelector = 'ColorSelector',
  switch = 'Switch',
  scipt = 'Scipt',
  progressIndicator = 'ProgressIndicator',
  comboBox = 'ComboBox',
  progressBar = 'ProgressBar',
  text = 'Text',
  WYC = 'I have no fuckin idea what you choose.',
  truee = 'True',
  choose = 'Choose',
  falsee = 'False',
  down = 'Down',
  cancel = 'Cancel',
  color = 'Color',
  choosefile = 'Choose file',
  up = 'Up',
  type = 'Type',
  name = 'Name',
  colorp = 'ColorP',
  colorpa = 'ColorPa',
  colors = 'ColorS',
  colorpp = 'ColorPP',
  colorbg = 'ColorBG',
  colorbgp = 'ColorBGP',
  colorfg = 'ColorFG',
  colorfgp = 'ColorFGP',
  visible = 'Visible',
  delete = 'Delete',
  path = 'Path',
  value = 'Value',
  colorv = 'ColorV',
  maxv = 'MaxV',
  minv = 'MinV',
  width = 'Width',
  heigth = 'Heigth',
  elh = 'ElH',
  colort = 'ColorT',
  colorabg = 'ColorABG',
  colorat = 'ColorAT',
  title = 'Title',
  titleColor = 'ColorT',
  actionbuttons = 'ActcionButtons',
  iconi = 'IconI',
  ph = 'PlaceHolder',
  colorph = 'ColorPH',
  text = 'Text',
  WaYP = 'What are you choose :skull:',
  autoload = 'AutoLoad',
  onTouch = 'onTouch',
  YNEF = 'Folder already contains files, continue save in this folder?',
  UFP = 'You choosed uncorrect folder to open your project.',
  EF = 'Folder already contains files, continue export in this folder?',
  open = 'Open',
  close = 'Close',
  export = 'Export',
  save = 'Save',
  state = 'State',
  items = 'Items',
  show = 'Show',
  add=  'Add',
  remove = 'Remove',
  input = 'Input',
  DFtS = '-- Dont forget to save!'
}
