{
  screen = 'Экран',
  storage = 'Хранилище',
  scripts = 'Скрипты',
  panel = 'Панель',
  imageStorage = 'Изоб.Хранилище',
  slider = 'Ползунок',
  image = 'Изображение',
  button = 'Кнопка',
  collorSelector = 'Выбор цвета',
  switch = 'Переключатель',
  progressIndicator = 'Индикатор прогресса',
  comboBox = 'Мульти ящик',
  progressBar = 'Полоска проресса',
  text = 'Текст',
  WYC = 'Я не ебу что ты выбрал.',
  truee = 'Да',
  falsee = 'Не',
  down = 'Вниз',
  up = 'Вверх',
  type = 'Тип',
  name = 'Имя',
  color = 'Цвет',
  colorp = 'ЦветО',
  colorpa = 'ЦветПа',
  colors = 'ЦветВ',
  colorpp = 'ЦветТ',
  colorbg = 'ЦветЗ',
  colorbgp = 'ЦветЗН',
  colorfg = 'ЦветП',
  colorfgp = 'ЦветПН',
  visible = 'Видимость',
  delete = 'Снести',
  path = 'Путь',
  value = 'Значение',
  colorv = 'ЦветЗ',
  maxv = 'Макс.З',
  minv = 'Мин.З',
  width = 'Длинна',
  heigth = 'Высота',
  elh = 'Выс.Эл.',
  colort = 'ЦветТ',
  colorabg = 'ЦветЗС',
  colorat = 'ЦветСТ',
  title = 'Название',
  titleColor = 'ЦветН',
  actionbuttons = 'Кнопки взаимод.',
  iconi = 'ИконкаИ',
  ph = 'Заместить.',
  colorph = 'ЦветЗа',
  text = 'Текст',
  WaYP = 'Шо ты выбрал чел :skull:',
  autoload = 'Авто загрузка',
  onTouch = 'Тронул',
  YNEF = 'Вам нужна пустая папка что-бы сохранить проект.',
  UFP = 'Вы выбрали не правильную папку проекта.',
  EF = 'Вам нужна пустая папка для экспорта проекта.',
  open = 'Открыть',
  close = 'Закрыть',
  export = 'Экспорт',
  save = 'Сохранить',
  state = 'Стадия',
  items = 'Предметы',
  show = 'Показать',
  add = 'Добавить',
  remove = 'Удалить',
  input = 'Ввод',
  DFtS = '-- Не забудь сохранить!'
}
