{
  mode = 'Режим',
  overall = 'Общие',
  cr1 = 'Цвет 1',
  cr2 = 'Цвет 2',
  cr3 = 'Цвет 3',
  cr4 = 'Цвет 4',
  windowABN = 'Окнонные кнопки',
  windowWidth = 'Длина Окна',
  windowHeight = 'Высота Окна',
  windowTitleColor = 'Цвет Названия Окна',
  windowTitle = 'Название Окна',
  windowColor = 'Цвет Окна',
  animated = 'Анимировано',
  disabled = 'Отключено',
  switchMode = 'Режим Перек.',
		default = 'Обычный',
  sampleParams = 'Шаблоны параметров',
  file = 'Файл',
  withoutSave = 'Без сохранения',
		roundedButton  = 'Закруглённый',
		framedButton = 'В рамке',
  new = 'Новый',
  NF = 'Сохранить нынешный проэкт?',
  saveToPath = 'Сохранить по пути ...',
  screen = 'Экран',
  storage = 'Хранилище',
  scripts = 'Скрипты',
  panel = 'Панель',
  script = 'Скрипт',
  imageStorage = 'Изоб.Хранилище',
  slider = 'Ползунок ',
  image = 'Изображение',
  button = 'Кнопка',
  collorSelector = 'Выбор цвета',
  switch = 'Переключатель',
  progressIndicator = 'Индикатор прогресса',
  comboBox = 'Мульти ящик',
  progressBar = 'Полоска проресса',
  text = 'Текст',
  WYC = 'Я не ебу что ты выбрал.',
  truee = 'Да',
  falsee = 'Не',
  down = 'Вниз',
  up = 'Вверх',
  type = 'Тип',
  name = 'Имя',
  color = 'Цвет',
  colorp = 'ЦветО',
  colorpa = 'ЦветПа',
  colors = 'ЦветВ',
  colorpp = 'ЦветТ',
  colorbg = 'ЦветЗ',
  colorbgp = 'ЦветЗН',
  colorfg = 'ЦветП',
  cancel = 'Отмена',
  colorfgp = 'ЦветПН',
  visible = 'Видимость',
  delete = 'Удалить',
  reset = 'Сброс',
  path = 'Путь',
  value = 'Значение',
  colorv = 'ЦветЗ',
  maxv = 'Макс.З',
  minv = 'Мин.З',
  width = 'Длинна',
  heigth = 'Высота',
  elh = 'Выс.Эл.',
  colort = 'ЦветТ',
  colorabg = 'ЦветЗС',
  colorat = 'ЦветСТ',
  title = 'Название',
  titleColor = 'ЦветН',
  actionbuttons = 'Кнопки взаимод.',
  iconi = 'ИконкаИ',
  ph = 'Заместить.',
  colorph = 'ЦветЗа',
  text = 'Текст',
  WaYP = 'Шо ты выбрал чел :skull:',
  autoload = 'Авто загрузка',
  onTouch = 'Тронул',
  choosefile = 'Выбрать файл',
  YNEF = 'В папке уже есть файлы, продолжить сохраненние в неё?',
  UFP = 'Вы выбрали не правильную папку проекта.',
  EF = 'В папке уже есть файлы, продожить экспорт в неё?',
  open = 'Открыть',
  close = 'Закрыть',
  export = 'Экспорт',
  save = 'Сохранить',
  state = 'Стадия',
  choose = 'Выбрать',
  items = 'Предметы',
  show = 'Показать',
  add = 'Добавить',
  remove = 'Удалить',
  input = 'Ввод',
  DFtS = '-- Не забудь сохранить!'
}
