{
  screen = 'Екран',
  storage = 'Сховище',
  scripts = 'Скрипти',
  imageStorage = 'Зоб.Сховище',
  slider = 'Повзунок ',
  image = 'Зображення',
  panel = 'Панель',
  button = 'Кнопка',
  collorSelector = 'Вибір кольору',
  switch = 'Перемикач',
  progressIndicator = 'Індикатор прогресу',
  comboBox = 'Мульти ящик',
  progressBar = 'Смужка проресу',
  text = 'Текст',
  WYC = 'Я не єбу що ти вибрав.',
  truee = 'Так',
  falsee = 'Не',
  down = 'Вниз',
  up = 'Вгору',
  type = 'Тип',
  name = "Ім'я",
  color = 'Цвет',
  colorp = 'ЦветО',
  colorpa = 'ЦветПа',
  colors = 'ЦветВ',
  colorpp = 'ЦветТ',
  colorbg = 'ЦветЗ',
  colorbgp = 'ЦветЗН',
  colorfg = 'ЦветП',
  colorfgp = 'ЦветПН',
  visible = 'Видимість',
  delete = 'Видалити',
  script = 'Скрипт',
  path = 'Шлях',
  value = 'Значення',
  colorv = 'ЦветЗ',
  maxv = 'Макс.З',
  minv = 'Мін.З',
  width = 'Довга',
  heigth = 'Висота',
  elh = 'Выс.Эл.',
  colort = 'ЦветТ',
  colorabg = 'ЦветЗС',
  choosefile = 'Вибрати файл',
  colorat = 'ЦветСТ',
  title = 'Назва',
  cancel = 'Відміна',
  choose = 'Вибрати',
  titleColor = 'ЦветН',
  actionbuttons = 'Кнопки взаємодій.',
  iconi = 'ІконкаІ',
  ph = 'Замістити.',
  colorph = 'ЦветЗа',
  text = 'Текст',
  WaYP = 'Що ти вибрав чол:skull:',
  autoload = 'Авто завантаження',
  onTouch = 'Торкнув',
  YNEF = 'У папці вже є файли, продовжити збереження?',
  UFP = 'Ви вибрали неправильну папку проекту.',
  EF = 'У папці вже є файли, продовжити експорт до неї?',
  open = 'Відкрити',
  close = 'Закрити',
  export = 'Експорт',
  save = 'Зберегти',
  state = 'Стадія',
  items = 'Предмети',
  show = 'Показати',
  add= 'Додати',
  remove = 'Видалити',
  input = 'Введення',
  DFtS = '-- Не забудь зберегти!'
}
